{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "hosting": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
